<!DOCTYPE html>
<html>
<head>
    <title>Student Placement Prediction</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 50px;
        }
        .form-container {
            max-width: 500px;
            margin: auto;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 10px;
        }
        .form-container input {
            width: 100%;
            padding: 10px;
            margin: 5px 0 20px 0;
            display: inline-block;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box;
        }
        .form-container input[type="submit"] {
            background-color: #35aa1eff;
            color: white;
            border: none;
        }
        .form-container input[type="submit"]:hover {
            background-color: #45a049;
        }
        .result {
            font-size: 1.5em;
            color: #1fb979ff;
            text-align: center;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div class="form-container">
        <h2>Concreate Strength Prediction</h2>
        <form action="/predict" method="post">
            <label for="Cement">Cement:</label>
            <input type="number" name="Cement" required>
            
            <label for="Slag">Slag:</label>
            <input type="number" step="0.01" name="Slag" required>
            
            <label for="FlyAsh">Fly Ash:</label>
            <input type="number" name="FlyAsh" required>
            
            <label for="Water">Water:</label>
            <input type="number" name="Water" required>
            
            <label for="Superplasticizer">Super Plasticizer:</label>
            <input type="number" step="0.01" name="Superplasticizer" required>

            <label for="CoarseAgg">Coarse Agg:</label>
            <input type="number" name="CoarseAgg" required>

            <label for="FineAgg">Fine Agg:</label>
            <input type="number" name="FineAgg" required>

            <label for="Age">Age:</label>
            <input type="number" name="Age" required>



            
            <input type="submit" value="Predict">
        </form>
        {% if prediction_text %}
        <div class="result">{{ prediction_text }}</div>
        {% endif %}
    </div>
</body>
</html>